<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #0b1622;
        color: white;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 300px;
        width: 200px;
        border-radius: 10%;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        transition: transform 0.5s;
      }
      .card:hover {
        transform: scale(1.1);
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 4rem;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .title--text {
        color: white;
        text-align: center;
        font-size: 1.3rem;
      }
      .header {
        text-align: center;
      }
      .production {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 4rem;
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        text-align: center;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <h1 class="header">My Favorite Disney Movies</h1>
    <main>
      <div class="card" style="background-image: url('img/beauty.jpeg')">
        <div class="title">
          <h2 class="title--text">Beauty and the Beast</h2>
        </div>
        <div class="title">
          <h2 class="title--text klasa">1991</h2>
        </div>
      </div>
      <div class="card" style="background-image: url('img/mermaid.jpg')">
        <div class="title">
          <h2 class="title--text">Little Mermaid</h2>
        </div>
        <div class="title">
          <h2 class="title--text klasa">1989</h2>
        </div>
      </div>
      <div class="card" style="background-image: url('img/lion.jpg')">
        <div class="title">
          <h2 class="title--text">The Lion King</h2>
        </div>
      </div>
      <div class="card" style="background-image: url('img/hercules.jpg')">
        <div class="title">
          <h2 class="title--text">Hercules</h2>
        </div>
      </div>
      <div class="card" style="background-image: url('img/mulan.jpg')">
        <div class="title">
          <h2 class="title--text">Mulan</h2>
        </div>
      </div>
    </main>
  </body>
</html>
